USER_SERVICE_URL='https://mcn-user-service.herokuapp.com/api/users'
PORT=5003
FB_CLIENT_SECRET=50bb09be87258f04b79883ddb4655512
FB_CLIENT_ID=1151370004993163
FB_GRAPH_API="https://graph.facebook.com/v2.12/"